first print

                    ####### ##                    
                                                  
                                                  
second print                                                  
                                                  
                    ####### ##                    
                          #                       
                          #*##                    
                          # ##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          # ##                    
                    ####### ##                    
                                                  
                                                  
                                                  
third print
                                                  
                    ####### ##                    
                          #                       
                          #*##                    
                          # ##                    
                          #*##                    
                          #*##                    
                          #*##                    
                          #*##                    
                        ###*##                    
                       ####*##                    
                ###########*##                    
                 ##########*##                    
                  ######### ##                    
                    ####### ##                    
                                                  

fourth print
                                                  
                    ####### ##                    
                          #                       
                          #*##                    
                          # ##                    
               #          #*##                    
              # # #####   #*##                    
              ## #### #   #*##                    
              #####       #*##                    
              #####     ###*##                    
               #####   ####*##                    
                ###########*##                    
                 ##########*##                    
                  ######### ##                    
                    ####### ##                    
                                                  



fifth print                                                  
                                                  
                    ####### ##                    
                  ###     #                       
                 ### ######*##                    
                # ######### ##                    
               #  #########*##                    
              # # #####**##*##                    
              ## #### #  *#*##                    
              #####      *#*##                    
              #####     ###*##                    
               #####   ####*##                    
                ###########*##                    
                 ##########*##                    
                  ######### ##                    
                    ####### ##                    
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  