.0  // This sample5.txt will reverse a word by push each letter on the stack in reverse
1   // Load 0 to end loop
0
27  // Push AC onto stack
1   // Load 68
68
27  // Push AC onto stack
1   // Load 101
101
27  // Push AC onto stack
1   // Load 115
115
27  // Push AC onto stack
1   // Load 115
115
27  // Push AC onto stack
1   // Load 101
101
27  // Push AC onto stack
1   // Load 114
114
27  // Push AC onto stack
1   // Load 116
116
27  // Push AC onto stack
1   // Load 115
115
27  // Push AC onto stack
28  // Pop from stack to AC
9   // Print to screen
2
22  // Jump to address if AC != 0
27
50  // End

.1000
30  // IRet